<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>HW6</title>
  </head>
  <body class="body">
    <header class="header">
      <div class="container">
        <div class="header__body">
          <div class="header__logo">
            <div class="header__decoration">
              <a class="header__logo_name" href="#"
                >MILAN <span class="header__logo_bottom">HOLIDAYS</span></a
              >
            </div>
          </div>
          <div class="header__contacts">
            <a
              class="header__contacts_mail"
              href="mailto:tours@milanoholidays.com"
              >tours@milanoholidays.com</a
            >
            <a class="header__contacts_tel" href="tel:+39 338 709 0880"
              >+39 338 709 0880</a
            >
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <div class="container">
        <div class="main__content">
          <ul class="main__list">
            <li class="shopping block">
              <div class="image__wrapper">
                <a href="#">
                  <img src="./img/image1.png" alt="image1" />
                </a>
                <div class="bottom__panel">
                  <p class="text">from</p>
                  <div class="price">
                    <p class="money">€50</p>
                    <div class="view__details">
                      <a href="#">View Details</a>
                    </div>
                  </div>
                </div>
              </div>
              <p class="card__title">
                <a href="#">Shopping Tours</a>
              </p>
            </li>
            <li class="sightseeing block">
              <div class="image__wrapper">
                <a href="#">
                  <img src="./img/image2.png" alt="image2" />
                </a>
                <div class="bottom__panel">
                  <p class="text">from</p>
                  <div class="price">
                    <p class="money">€50</p>
                    <div class="view__details">
                      <a href="#">View Details</a>
                    </div>
                  </div>
                </div>
              </div>
              <p class="card__title">
                <a href="#">Sightseeing Tours</a>
              </p>
            </li>

            <li class="food block">
              <div class="image__wrapper">
                <a href="#">
                  <img src="./img/image3.png" alt="image3" />
                </a>
                <div class="bottom__panel">
                  <p class="text">from</p>
                  <div class="price">
                    <p class="money">€50</p>
                    <div class="view__details">
                      <a href="#">View Details</a>
                    </div>
                  </div>
                </div>
              </div>
              <p class="card__title">
                <a href="#">Food Tours</a>
              </p>
            </li>
            <li class="bars block">
              <div class="image__wrapper">
                <a href="#">
                  <img src="./img/image4.png" alt="image4" />
                </a>
                <div class="bottom__panel">
                  <p class="text">from</p>
                  <div class="price">
                    <p class="money">€50</p>
                    <div class="view__details">
                      <a href="#">View Details</a>
                    </div>
                  </div>
                </div>
              </div>
              <p class="card__title">
                <a href="#">Bars & Nightlife</a>
              </p>
            </li>
            <li class="art block">
              <div class="image__wrapper">
                <a href="#">
                  <img src="./img/image5.png" alt="image5" />
                </a>
                <div class="bottom__panel">
                  <p class="text">from</p>
                  <div class="price">
                    <p class="money">€50</p>
                    <div class="view__details">
                      <a href="#">View Details</a>
                    </div>
                  </div>
                </div>
              </div>
              <p class="card__title">
                <a href="#">Art & Architecture</a>
              </p>
            </li>
            <li class="walking block">
              <div class="image__wrapper">
                <a href="#">
                  <img src="./img/image6.png" alt="image6" />
                </a>
                <div class="bottom__panel">
                  <p class="text">from</p>
                  <div class="price">
                    <p class="money">€50</p>
                    <div class="view__details">
                      <a href="#">View Details</a>
                    </div>
                  </div>
                </div>
              </div>
              <p class="card__title">
                <a href="#">Walking Tours</a>
              </p>
            </li>
          </ul>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__body">
          <p class="footer__content">
            © 2018 Copyright Milan Holidays, Inc. All rights reserved.
          </p>
        </div>
      </div>
    </footer>
  </body>
</html>
